log4j.rootCategory=WARN,Console
log4j.logger.app=INFO,HBase

log4j.appender.HBase=estalea.ir.eaa.utils.HBaseAppender
log4j.appender.HBase.TableName=Logger
log4j.appender.HBase.BufferSize=500
log4j.appender.HBase.ColumnValues=d:log_level=%p, d:created=%d{yyyy-MM-dd HH:mm:ss}, d:class=%C, d:method=%M, d:line_number=%L, d:message=%m
